# sen-kazan

./: pom.xml
src/main/java/com/cengizbursali/senkazan/: SenkazanApplication.java
src/main/java/com/cengizbursali/senkazan/client/: FixerApiClient.java
src/main/java/com/cengizbursali/senkazan/configuration/: FixerApiProperties.java  SwaggerConfiguration.java
src/main/java/com/cengizbursali/senkazan/controller/: DenemeController.java
src/main/java/com/cengizbursali/senkazan/controller/index/: IndexController.java
src/main/java/com/cengizbursali/senkazan/model/enums/: Symbol.java
src/main/java/com/cengizbursali/senkazan/model/fixer/request/: ConvertRequest.java  FluctuationRequest.java  HistoricalRatesRequest.java  LatestRatesRequest.java  TimeSeriesRequest.java
src/main/java/com/cengizbursali/senkazan/model/fixer/response/: ConvertResponse.java  FluctuationResponse.java  HistoricalRatesResponse.java  Info.java  LatestRatesResponse.java  Query.java  TimeSeriesResponse.java
src/main/java/com/cengizbursali/senkazan/service/: FixerApiService.java  LatestService.java
src/main/java/com/cengizbursali/senkazan/utils/: SymbolUtils.java
src/main/resources/: application.yml
src/test/java/com/cengizbursali/senkazan/: SenkazanApplicationTests.java
src/test/java/com/cengizbursali/senkazan/controller/index/: IndexControllerTest.java
src/test/java/com/cengizbursali/senkazan/service/: FixerApiServiceTest.java
src/test/java/com/cengizbursali/senkazan/utils/: SymbolUtilsTest.java
src/test/resources/: application.yml
